{
  "name": "_lounge_asia",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "check:site": "node scripts/check-site.mjs",
    "build:css": "tailwindcss -c tailwind.config.js -i styles/main.css -o assets/main.min.css --minify",
    "build:js": "terser -c -m -o assets/main.min.js -- assets/main.js",
    "build:parents": "cd apps/parents-lp && npm install && npm run build && node -e \"const fs=require('fs'); const path=require('path'); const src='dist'; const dest='../../parents'; fs.rmSync(dest, {recursive:true, force:true}); fs.mkdirSync(dest, {recursive:true}); fs.cpSync(src, dest, {recursive:true});\"",
    "build": "npm run build:css && npm run build:js && npm run build:parents && node -e \"const fs=require('fs'); const path=require('path'); const dist='dist'; fs.rmSync(dist, {recursive:true, force:true}); fs.mkdirSync(dist, {recursive:true}); ['index.html', 'privacy.html', 'terms.html', 'assets', 'scripts', 'parents', 'speed-dating', 'favicon.ico', 'robots.txt', 'sitemap.xml', 'vercel.json'].forEach(f => { if(fs.existsSync(f)) { fs.cpSync(f, path.join(dist, f), {recursive:true}) } })\"",
    "dev": "serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yoshi46494649/_lounge_asia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yoshi46494649/_lounge_asia/issues"
  },
  "homepage": "https://github.com/Yoshi46494649/_lounge_asia#readme",
  "description": "",
  "devDependencies": {
    "playwright": "^1.56.1",
    "serve": "^14.2.5",
    "tailwindcss": "^3.4.13",
    "terser": "^5.44.0"
  }
}
